# libtpproto-java

./: .cvsignore  Account.java  Buffer.java  DataType.java  Frame.java  FrameBuilder.java  FrameCodec.java  FrameFactory.java  FrameType.java  GameLayer.java  GameStatusListener.java  HTTPSSocket.java  HTTPSocket.java  InvalidLoggingTypeException.java  Logger.java  LoginFrame.java  OkFrame.java  PlayerFrame.java  ProtocolLayer.java  README  RegisterAccount.java  TCPSocket.java  TPFrame.java  TPSSocket.java  TPSocket.java  TestClass.java  TimeRemaining.java  UserData.java  build.xml  generator  setup.sh
deploy/: libtpproto-midp.jad
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src-generated/net/thousandparsec/netlib/tp03/: AddCategory.java  AddDesign.java  Board.java  BoardIDs.java  Category.java  CategoryIDs.java  Component.java  ComponentIDs.java  Connect.java  CreateAccount.java  Design.java  DesignIDs.java  Fail.java  Features.java  FinishedTurn.java  GetBoardIDs.java  GetBoards.java  GetCategory.java  GetCategoryIDs.java  GetComponent.java  GetComponentIDs.java  GetDesign.java  GetDesignIDs.java  GetFeatures.java  GetIDSequence.java  GetMessage.java  GetObjectIDs.java  GetObjectIDsByContainer.java  GetObjectIDsByPos.java  GetObjectsByID.java  GetObjectsByPos.java  GetOrder.java  GetOrderDesc.java  GetOrderDescIDs.java  GetPlayer.java  GetProperty.java  GetPropertyIDs.java  GetResource.java  GetResourceIDs.java  GetTimeRemaining.java  (+34 more)
src-generated/net/thousandparsec/netlib/tp04/: AddCategory.java  AddDesign.java  Board.java  BoardIDs.java  Category.java  CategoryIDs.java  Component.java  ComponentIDs.java  Connect.java  CreateAccount.java  Design.java  DesignIDs.java  Fail.java  Features.java  FinishedTurn.java  Game.java  GetBoardIDs.java  GetBoards.java  GetCategory.java  GetCategoryIDs.java  GetComponent.java  GetComponentIDs.java  GetDesign.java  GetDesignIDs.java  GetFeatures.java  GetGames.java  GetIDSequence.java  GetMessage.java  GetObjectDesc.java  GetObjectDescIDs.java  GetObjectIDs.java  GetObjectIDsByContainer.java  GetObjectIDsByPos.java  GetObjectsByID.java  GetObjectsByPos.java  GetOrder.java  GetOrderDesc.java  GetOrderDescIDs.java  GetPlayer.java  GetPlayerIDs.java  (+45 more)
src-generator/net/thousandparsec/netlib/generator/: ConcatenationList.java  DescstructHandler.java  EnumerationHandler.java  Generator.java  GroupHandler.java  JavaOutputGenerator.java  NamedEntity.java  OutputGenerator.java  Packet.java  PacketHandler.java  ParameterHandler.java  ParametersetHandler.java  Property.java  PropertyHandler.java  ProtocolHandler.java  StackedHandler.java  StructureHandler.java  StructuredElementHandler.java  TextCollectorHandler.java  TextCommentHandler.java  TypeFrameHandler.java  UseparametersHandler.java  UseparametersTypeField.java  UsestructHandler.java
src-protohelpers/net/thousandparsec/netlib/tp03/: ObjectHierarchyIterator.java  ObjectIterator.java  SimpleObjectIterator.java
src-test/net/thousandparsec/netlib/test/: TestConect.java  TestConnect.java  TestLoopback.java  TestMidlet.java  TestOrderParams.java  TestParallelConnect.java
src/net/thousandparsec/netlib/: .cvsignore  .gitignore  Connection.java  ConnectionEvent.java  ConnectionEventTuple.java  ConnectionListener.java  DefaultConnectionListener.java  Frame.java  FrameDecoder.java  LimitInputStream.java  LoggerConnectionListener.java  PipelinedConnection.java  SequentialConnection.java  SimpleSequentialConnection.java  TPDataInput.java  TPDataOutput.java  TPException.java  TPInputStream.java  TPObject.java  TPOutputStream.java  Visitable.java  Visitor.java  Writable.java
src/net/thousandparsec/netlib/Client/: DownloadView.java  Downloader.java  FakeObjects.java  Login.java  LoginView.java  Messages.java  MessagesView.java  ObjectInformation.java  ObjectTree.java  Orders.java  StarMapView.java  StarmapUI.java  TPClientMIDP.java  TPMenu.java
src/net/thousandparsec/netlib/Client/GameObjects/: Fleet.java  Planet.java  Universe.java  Wormhole.java
src/net/thousandparsec/netlib/objects/: Fleet.java  Galaxy.java  GameObject.java  GameObjectFactory.java  NullObject.java  Planet.java  StarSystem.java  Universe.java
src/net/thousandparsec/netlib/test/: BlockingQueueTest.java  DebugSocket.java  HTTPMidlet.java  TestLoopback.java  TestMidlet.java
src/net/thousandparsec/netlib/tp03/: AddCategory.java  AddDesign.java  Board.java  BoardIDs.java  ComponentIDs.java  Connect.java  DesignIDs.java  Fail.java  Features.java  FinishedTurn.java  GetBoardIDs.java  GetBoards.java  GetCategory.java  GetCategoryIDs.java  GetComponent.java  GetDesignIDs.java  GetMessage.java  GetObjectIDs.java  GetOrderDescIDs.java  GetPlayer.java  GetProperty.java  GetPropertyIDs.java  GetResource.java  GetTimeRemaining.java  GetWithIDSlot.java  IDSequence.java  Login.java  Message.java  Object.java  ObjectParams.java  Order.java  OrderDesc.java  OrderInsert.java  OrderParams.java  Property.java  RemoveCategory.java  RemoveDesign.java  RemoveMessage.java  Sequence.java  TP03Decoder.java
src/net/thousandparsec/util/: AbstractIterator.java  BlockingQueue.java  FilterInputStream.java  Pair.java  URI.java  URISyntaxException.java
